@import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@500&family=Lobster&family=Montserrat&family=Secular+One&family=Ubuntu:wght@500&display=swap');
:root{
    --main-margin: 2rem 5rem;
    --mont-font: 'Montserrat', sans-serif;
    --ubunt-font: 'Ubuntu', sans-serif;
    --catamaran-font: 'Catamaran', sans-serif;
    --lobster-font: 'Lobster', cursive;
    --big-qoutes: 'Secular One', sans-serif;
    --primary-yellow: #FFFF00;
    --charcoal-black: #0a0a0a;
    --white: #fff;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --border-radius-1: 0.4rem;
    --box-shadow: 0 2px 0.5rem rgba(0, 0, 0, 0.6);

    /* backgrounds color pallete */ /* leaves rooom for alpha value */
    --dark-blue: 24, 29, 42;
    --a-blue: 46, 116, 183;
    --light-blue: 149, 211, 233; 
    --grey-blue: 169, 183, 203;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background: var(--color-background);
    font-family: var(--mont-font);
}

html{
    scroll-behavior: smooth;
}


/* ----------------GENERAL STYLING---------------------------------- */
img{
    width: 100%;
}

main h1{
    font-size: 2.8rem;
    font-family: var(--catamaran-font);
    line-height: 1;
}

.text-muted{
    color: var(--color-info-dark);
}

p{
    color: var(--color-dark-variant);
    line-height: 2;
    padding: 0.5rem 4rem;
    font-size: 1.2rem;
}

section{
    display: grid;
    padding: 5rem 2rem;
    align-items: center;
    justify-items: center;
}

.quote-marks{
    font-size: 1.8rem;
    font-family: var(--lobster-font);
}


/* ---------------------HEADER & PARALLX EFFECT-------------------- */

nav{
    transition: background-color .5s ease 0s;
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    padding: 1.2rem 5rem;
    height: 5rem;
    z-index: 99;
}

.left-side{
    display: flex;
    width: 24.1rem;
    align-items: center;
    cursor: pointer;
}

.left-side img{
    width: 5rem;
    transition: width 350ms ease-in;
}

nav h1{
    margin-left: 1.8rem;
    font-family: var(--ubunt-font);
    letter-spacing: 2px;
    font-style: italic;
    color: white;
}

nav .right-side{
    justify-content: end;
}

nav ul{
    display: flex;
}

nav li{
    list-style: none;
    padding: 1rem;
    transition: all 150ms ease-in-out;
}

nav li:hover:nth-child(1), li:hover:nth-child(2), li:hover:nth-child(4){
    background: rgba(0, 0, 0, 0.28);
}

nav li a{
    text-decoration: none;
    color: var(--white);
    padding: 1rem;
    transition: all 450ms ease;
}

nav .contact{
    background: var(--primary-yellow);
    padding: 0.7rem 1.1rem;
    color: var(--charcoal-black);
    border-radius: 50px;
    border: 1px solid var(--primary-yellow);
}

nav .contact:hover{
    background: transparent;
    color: white;
}

.scrolling-active{
    background: rgba(0,0,0, 0.7);
    box-shadow: var(--box-shadow);
}

.menu-toggler span{
    color: var(--white);
    cursor: pointer;
    font-size: 2.5rem;
    display: none;
    z-index: 999;
}

.block-kid{
    background: url('../images/parallax1.jpg');
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    /* background-size: cover; */
}

.builder{
    font-size: 10rem;
    text-align: right;
    height: 100vh;
    padding: 1.5rem 5rem 0;
    display: flex;
    align-items: center;
    color: var(--white);
}

/* -------------------------------SECTION 1 MISSION STATEMENT------------------ */

.shapes-mission{
    grid-template-columns: 35% 65%;
    border-radius: 3px;
    align-items: initial;
}

.shapes-mission :nth-child(2){
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.shapes-mission .shapes{
    background-size: cover;
    position: relative;
    width: 15rem;
}

.shapes-mission .shape:nth-child(1){   /* SQUARE */
    width: 100px;
    height: 100px;
    background: rgba(255, 255, 0, 0.1);
    border-radius: 3px;
    backdrop-filter: blur(20px);
    border: 2px solid transparent;
    box-shadow: 2px 2px 10px rgba(45, 55, 68, 0.3);
    z-index: 5;
    position: relative;
    left: 14%;
    top: 35%;
}

.shapes-mission .shape:nth-child(2){   /* CIRCLE */
    width: 100px;
    height: 100px;
    background: rgba(0, 255, 0, 0.2);
    border-radius: 50%;
    backdrop-filter: blur(20px);
    z-index: 4;
    position: relative;
    left: 30%;
    top: 20%;
}

.shapes-mission .shape:nth-child(3){   /* TRIANGLE */
    width: 0;
    height: 0;
    border-left: 70px solid transparent;
    border-right: 70px solid transparent;
    border-bottom: 140px solid rgba(255, 0, 0);
    z-index: 3;
    position: relative;
    left: 37%;
    bottom: 35%;
}

.shapes-mission h1{
    padding: 1rem 4rem 0;
}


/* -------------------ABOUT BREEZE ACADEMY-------------------------- */

.about-breeze{
    grid-template-columns: 60% 40%;
    grid-template-rows: auto;
    background: rgba(46, 116, 183, 0.3);
}

.about-breezeh1{
    grid-column-end: span 2; 
}

.about-breeze img{
    width: 20rem;
    border-radius: 50%;
}

.tete-img{
    transform: scaleX(-1);
}



/* ---------------------MEET OUR STUFF SECTION------------------------------- */

.meet-section{
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: auto;
    row-gap: 2rem;
}

.meet-section .meet-stuffh1{
    grid-column-end: span 3;
}

.meet-section > p{
    grid-column-end: span 2;
}

.meet-section img{
    width: 15rem;
    border-radius: 50%;
}

/* --------------THE GAP SECTION -------------------------------MY----DESIGN---ARCHITECTURE++++++++++++:not() */

.the-gap{
    background-image: url('../images/parallax2.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-position-x: center;
    background-position-y: center;
    height: 20vh; 
}

/* ---------------------------TESTIMONIAL SECTION------------------------------- */

.carousel-container{
    grid-template-columns: 1fr;
    grid-template-rows: auto;
}

.carousel {
    position: relative;
    box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.64);
    margin-top: -12rem;
    background: rgba(88, 177, 159,0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 75%;
}

.carousel-inner {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    width: 80%;
    height: 30rem;
}

.carousel-open:checked + .carousel-item {
    position: static;
    opacity: 100;
}

.carousel-item {
    position: absolute;
    opacity: 0;
    -webkit-transition: opacity 0.6s ease-out;
    transition: opacity 0.6s ease-out;
}

.carousel-item p {
    display: block;
    height: auto;
    max-width: 100%;
    text-align: center;
}

.carousel-control {
    background: rgba(0, 0, 0, 0.28);
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
    display: none;
    font-size: 40px;
    height: 40px;
    line-height: 35px;
    position: absolute;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    cursor: pointer;
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    text-align: center;
    width: 40px;
    z-index: 10;
}

.carousel-control.prev {
    left: 2%;
}

.carousel-control.next {
    right: 2%;
}

.carousel-control:hover {
    background: rgba(0, 0, 0, 0.8);
    color: #aaaaaa;
}

#carousel-1:checked ~ .control-1,
#carousel-2:checked ~ .control-2,
#carousel-3:checked ~ .control-3 {
    display: block;
}

.carousel-indicators {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    bottom: 2%;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 10;
}

.carousel-indicators li {
    display: inline-block;
    margin: 0 5px;
}

.carousel-bullet {
    color: #fff;
    cursor: pointer;
    display: block;
    font-size: 35px;
}

.carousel-bullet:hover {
    color: #aaaaaa;
}

#carousel-1:checked ~ .control-1 ~ .carousel-indicators li:nth-child(1) .carousel-bullet,
#carousel-2:checked ~ .control-2 ~ .carousel-indicators li:nth-child(2) .carousel-bullet,
#carousel-3:checked ~ .control-3 ~ .carousel-indicators li:nth-child(3) .carousel-bullet {
    color: #428bca;
}

#title {
    width: 100%;
    position: absolute;
    padding: 0px;
    margin: 0px auto;
    text-align: center;
    font-size: 27px;
    color: rgba(255, 255, 255, 1);
    font-family: 'Open Sans', sans-serif;
    z-index: 9999;
    text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.33), -1px 0px 2px rgba(255, 255, 255, 0);
}

.testimonial-section .big-qoute{
    font-family: var(--big-qoutes); 
    font-size: 8rem;
    text-align: center;
    margin-top: 2.5rem;
}


/*---------------------------------------- GET IN CONTACT SECTION--------------------------------------- */

.get-in-touch{
    background: rgba(169, 183, 203, 0.3);
    grid-template-columns: 50% 50%;
    row-gap: 2rem;
}

.get-in-touch h1{
    grid-column-end: span 2;
}

.get-in-touch.info-capture{
    display: flex;
    align-items: start;
    justify-content: start;
}

.get-in-touch .info-capture input, textarea{
    display: block;
    margin: 0.8rem 0;
    font-size: 1rem;
    padding: 0.5rem 0.8rem;
    border-radius: 5px;
    outline: none;
    border: 1px solid gray;
    width: 100%;
    font-family: var(--catamaran-font);
}

.get-in-touch .contact-info{
    display: flex;
    flex-direction: column;
    align-self: start;
}

.get-in-touch h2{
    padding: 0.5rem 4rem;
}

.get-in-touch button{
    font-family: var(--catamaran-font);
    font-size: 1.3rem;
    cursor: pointer;
    border-radius: 5px;
    background: transparent;
    outline: none;
    border: 1px solid #333;
    padding: 0.5rem 1.8rem;
    transition: all 350ms ease-in-out; 
    margin-top: 1rem;
}

.get-in-touch button:hover{
    background: rgba(255,255,0,0.9);
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.64);
}

.get-in-touch i{
    color: #428bca;
}

textarea{
    min-height: 8rem;
    max-height: 12rem;
    resize: vertical;
}


/* -------------------OPEN LAYERS MAP-------------------- */

.map-section{
    box-shadow: var(--box-shadow);
}

#map{
    height: 30rem;
    width: 80%;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--box-shadow);
}

/* ---------------------FOOTER SECTION-------------------- */

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: var(--color-info-light);
}

.logos{
    display: flex;
    align-items: center;
    grid-column: 1/3;
    justify-content: center;
    gap: 2rem;
    margin: 2rem 0 1rem;
}

.logos img{
    width: 6.5rem;
}

#foot-copyright{
    grid-column: 1/3;
    text-align: center;
    margin: 0rem 0 2rem;
}

.logos :nth-child(1){
    transition: all 350ms;
}

.logos :nth-child(1):hover{
    width: 7rem;
}


/* -------------------------MEDIA QUERIES--------------------------- */
/* ---------------------TABLETS FIRST------------------------------ */

@media (max-width: 1200px){

    body{
        overflow-x: hidden;
    }

    main h1{
        font-size: 2.3rem;
        text-align: center;
    }

    p{
        color: var(--color-dark-variant);
        line-height: 2;
        padding: 2.3rem 2rem;
        font-size: 1.2rem;
    }
    
    section{
        display: grid;
        padding: 3rem 1rem;
        align-items: center;
        justify-items: center;
    }

    nav{
        padding: 1.2rem 1.5rem;
        height: 4rem;
        z-index: 99;
        flex-direction: column;
        align-items: flex-start;
        background: rgba(0, 0, 0, 0.7);
    }

    nav h1{
        font-size: 1.4rem;
    }

    ul{
        margin-top: 0.3rem;
        flex-direction: column;
        gap: 2rem;
        background: rgba(0, 0, 0, 0.7);
        padding: 0.5rem;
        text-align: right; 
    }

    .right-side{
        transform: translateX(-300px); /* the element is transposed 300px to the left of where it's supposed to be */
        transition: transform 1s ease-out, visibility 1s;
        visibility: hidden;
        width: 100vw;

        height: 100vh;
        left: 0;
        position: absolute;
        top: 3.7rem;
        width: 300px;
    }

    .active{
        transform: translateX(0px); /* the element is returned to where it's supposed to be */
        transition: transform 1s ease-out, visibility 0s;
        visibility: visible;
    }

    .menu-toggler span{
        display: block;
        position: fixed;
        right: 1rem;
        top: 1rem;
    }

    .block-kid{
        height: 70vh;
    }

    .builder{
        font-size: 5rem;
        text-align: center;
        height: 100vh;
        padding: 1.5rem 2rem 0;
        transform: translateY(-110px)
    }

    .shapes-mission{
        grid-template-columns: 1fr;
    }

    .shapes-mission :nth-child(2){
        order: -1;
    } 

    .shapes-mission :nth-child(2) h1{
        order: -1;
    }


    .shapes-mission h1{
        padding: 1rem 2rem 0;
    }

    .about-breeze{
        grid-template-columns: 1fr;
    }

    .about-breeze :nth-child(1){
        grid-column: 1/1;
    }

    .about-breeze img{
        display: none;
    }

    .about-breezeh1{
        padding: 1rem 2rem 0;
    }

    .meet-section{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        row-gap: 2rem;
        text-align: center;
    }

    .meet-section > p{
        grid-column: 1/4;
    }

    .thandi{
        order: 2;
    }

    .carousel {
        width: 95%;
    }

    .carousel-inner {
        width: 90%;
        height: 30rem;
    }

    .testimonial-section .big-qoute{
        font-size: 7.6rem;
        margin-top: 2.5rem;
        transform: translateY(-25px);
    }

    .get-in-touch{
        grid-template-columns: 1fr;
    }

    .info-capture{
        grid-column: 1/4;
    }

    .get-in-touch h2{
        padding: 1rem 2rem 0.2rem; 
    }

    .get-in-touch p{
        padding-top: 0.8rem;
    }

    #map{
        height: 25rem;
        width: 90%;
}

}


/* -------------------------SMALLER PHONES--------------------------  */
@media (max-width: 585px){
    .builder{
        font-size: 4rem;
        padding: 0rem 2rem 0;
        transform: translateY(-50px);
    }

    .block-kid{
        height: 75vh;
    }

    nav h1{
        font-size: 1rem;
    }

    .left-side img{
        width: 4rem;
    }

    .the-gap{
        background-image: url('../images/portraitBackground.jpg');
    }

    .testimonial-section h1{
        width: 95%;
    }

    .get-in-touch .contact-info{
        width: 95%;
    }

    .get-in-touch h2, p{
        text-align: center;
    }

    .carousel-inner {
        width: 100%;
        height: 30rem;
    }
}

@media (max-width: 480px){
    section{
        padding: 2rem 0.1rem;
    } 

    main h1{
        font-size: 1.7rem;
    }

    p{
        color: var(--color-dark-variant);
        line-height: 2;
        padding: 0.5rem 0.2rem;
        font-size: 1.2rem;
    }

    nav h1{
        font-size: 1.2rem;
    }

    .left-side img{
        display: none;
    }

    .left-side{
        position: absolute;
        left: -20px;
        top: 1.5rem;
        width: max-content;
    }

    .block-kid{
        height: 60vh;
    }

    .builder{
        font-size: 3.7rem;
        text-align: center;
        height: 100vh;
        padding: 1.5rem 2rem 0;
        transform: translateY(-100px)
    }

    .meet-section img{
        width:  12rem;
    }

    .get-in-touch{
        background: rgba(169, 183, 203, 0.3);
        grid-template-columns: 50% 50%;
        row-gap: 2rem;
    }

    .info-capture{
        padding: 0 1rem;
    }

    .get-in-touch .contact-info{
        grid-column: 1/3;
    }

    .get-in-touch h2{
        padding: 0;
        text-align: left;
    }

    .get-in-touch p{
       font-size: 0.9rem; 
       text-align: left;
    }
}

/* UPDATE MISSION STATEMENT AND CHANGE HOVER EFFECTS BEFORE UPLOADING */



